@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");
*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    
}
.active{
    color: #293462;
}
.logo{
    cursor: pointer;
}
nav{
    width: 100%;
    background-color: #fff;
}
label.logo{
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
    font-family: 'poppins';
    color: #1b9bff
}
nav ul{
    float: right;
    margin-right: 20px;

}
nav ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}
nav ul li a {
    font-size: 17px;
    text-transform: uppercase;
    padding: 7px 13px ;
    border-radius: 3px;
    font-family: 'poppins';
   
}
nav ul li a:hover{
    background: #1b9bff;
}

a.active,a:hover {
    
    transition: .5s;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
}
.checkbtn{
    font-size: 30px;
    float: right;
    line-height: 80px;
     margin-right: 40px;
     cursor: pointer;
     display: none;
}
#check{
    display: none;
    
}
body{
    background-color: #EDEDED;
    box-sizing: border-box;
    
  
}

.articulos{
    
    width: 920px;
    background-color: #fff;
    margin: auto;
    border-radius: 5px;
    text-align: center;
    border-bottom: 1px solid  #EDEDED;
    
    
}
.articulos-siguientes{
    width: 920px;
    background-color:  #EDEDED;
    margin: 10px auto;
    border-radius: 5px;
    height: auto;
    display: flex;
    justify-content: center;
    

}

.titulo-articulo{
    color: #293462;
}


.card{
    max-width: 920px;
}
 img {
    width: 900px;
    height: 450px;
    margin: 10px;
    border-radius: 5px;
  
}

.img img {
    width: 900px;
    height: 450px;
    margin: 10px;
    border-radius: 5px;
  
}
.img-card{
    width: 215px;
    height: auto;
    border-radius: 5px;
    margin-bottom: 0;
   
}
.img-card img {
    width:210px;
    height: auto;
    border-radius: 5px;
    margin-top: 5px;
    
}
.descripcion {
    margin: 10px;
}


.interesar{
    text-align: center;
    color: #D61C4E;
}
.footer{
    width: 100%;
    text-align:center;
    background-color: #293462;
   
}
.footer__title{
    color: #fff;
    font-size: 1.5rem;
}
.footer__icon{
    color: #fff;
    font-size: 1.5rem;
}
.footer_copy{
    color: #fff;
    font-size: 1rem;
}
@media (max-width: 952px){
    label.logo{
        font-size: 30px;
        padding-left: 50px;
    }
    nav ul li a {
        font-size: 16px;
    }

}
@media (max-width: 960px){
    .checkbtn{
        display: block;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #293462;
        top: 80px;
        left: -100%;
        transition:all .5s;
        text-align: center;
        
}
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
        

    }
    nav ul li a{
        font-size: 20px;
        color: #fff;

    }
    a:hover,a.active{
        background: none;
        color:#fff
    }
    #check:checked ~ ul {
        left: 0;
    }
    .articulos{
        width: 95%;
    }
    .articulos-siguientes{
        width: 95%;
         
    }
    img {
        width: 100%;
        height: auto;
    }
    .img img {
        width: 95%;
        height: auto;
    
        text-align: center;
        
    }
    .img-card {
        max-width: 100%;
        height: auto;
    }
    .img-card img {
        max-width: 100%;
        height: auto;
        margin: 0;
    }
    .articulos-siguientes{
        width: 95%;
         justify-content:space-between;
         
    }
    .card-card{
        max-width: 23%;
        margin: 2px    ;
            
        }
    
}
@media (max-width: 480px){
    body{
        width: 100%;
    }
    .articulos{
        width: 95%;
    }
    .articulos-siguientes{
        width: 95%;
         
    }
    .card{
        flex-direction: column;
        max-width: 100%;
        height: auto;
    }
    .card-card{
    max-width: 23%;
    margin: 2px    ;
        
    }
  
    .descripcion{
        max-width:100%;
        margin: 10px;
    }
    .titulo-articulo{
        font-size: 25px;
    }
    .text{
        width: 100%;
        
    }   
    img {
        max-width: 100%;
        height: auto;
    }
    .img img {
        width: 95%;
        height: auto;
        margin: 0;
    
       
        
    }
    .img-card {
        max-width: 100%;
        height: auto;
    }
    .img-card img {
        max-width: 100%;
        height: auto;
        margin: 0;
    }
    aside{
        width: 95%;
    }
    .titulo-articulo-card{
        font-size: 9.5px;
        text-align: center;
       }
}
